Movel/Movel/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movel.Views.Lista"
            Title="Indicados"
            BackgroundImage="fundo.png">
    <!--<AbsoluteLayout x:Name="AbsLayout">
        <ActivityIndicator x:Name="Act" IsVisible="False" IsRunning="True" AbsoluteLayout.LayoutBounds="0.5,.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" x:Name="Scroll">
            
        </ScrollView>
    </AbsoluteLayout>-->
    <TabbedPage.Children>
        <ContentPage Title="Todos" x:Name="CntTodos" BackgroundImage="fundo.png">
            <AbsoluteLayout x:Name="AbsLayout">
                <ActivityIndicator x:Name="ActTodos" IsVisible="False" IsRunning="True" AbsoluteLayout.LayoutBounds="0.5,.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
                <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <ListView x:Name="LstTodos">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding i.Nome}" Command="{Binding Command}" CommandParameter="{Binding i.CodIndicado}" Detail="{Binding i.Contato}" TextColor="Black"  DetailColor="#03293C" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                
            </AbsoluteLayout>
            
        </ContentPage>
        <ContentPage Title="Pendentes" x:Name="CntPen" BackgroundImage="fundo.png" >
        </ContentPage>
        <ContentPage Title="Finalizados" x:Name="CntFin" BackgroundImage="fundo.png" >
        </ContentPage>
    </TabbedPage.Children>
</TabbedPage>