Movel/Movel/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movel.Views.Login"
             BackgroundImage="fundo.png">
    <AbsoluteLayout x:Name="AbsLayout">
        <ActivityIndicator x:Name="Act" IsRunning="True" IsVisible="False" AbsoluteLayout.LayoutBounds="0.5,.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
        <ScrollView x:Name="Scroll" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Margin="40,80,40,0" Spacing="15">
                <Image Aspect="AspectFit" Source="logo.png"></Image>
                <StackLayout Margin="40,15,40,0">
                    <Entry x:Name="TxtEmail" HorizontalOptions="FillAndExpand" Placeholder="E-mail" Keyboard="Email" Text="ramonflmr@gmail.com"></Entry>

                    <Entry x:Name="TxtSenha" HorizontalOptions="FillAndExpand" Placeholder="Senha" IsPassword="True" Text="s2flamer"></Entry>
                </StackLayout>
                
                <StackLayout Margin="40,20,40,0">
                    <Button x:Name="BtnEntrar" Text="Acessar" BackgroundColor="#431FD4" TextColor="White" Clicked="BtnEntrar_OnClicked" Opacity=".7"></Button>
                </StackLayout>
                <StackLayout Margin="40,0,40,0">
                    <Label FontSize="Small" Text="Sem cadastro?"></Label>
                    <Button x:Name="BtnCadastrar" Text="Cadastrar" BackgroundColor="#431FD4" TextColor="White" Clicked="BtnCadastrar_OnClicked" Opacity=".7"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
    
</ContentPage>