Movel/Movel/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movel.Views.Menu"
             xmlns:views="clr-namespace:Movel.Views"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundImage="fundo.png">
    <StackLayout>
        <views:NavbarMenu />
        <xForms:SfListView x:Name="listView" ItemTapped="ListView_OnItemTapped" ColumnSpacing="10" SelectionBackgroundColor="#E1EEF8" Margin="0,20,0,0" >

            <xForms:SfListView.LayoutManager>
                <xForms:GridLayout SpanCount="2"   />

            </xForms:SfListView.LayoutManager>
            <xForms:SfListView.ItemSize>
                <OnPlatform x:TypeArguments="x:Double">
                    <OnPlatform.Android>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="150" />
                    </OnPlatform.Android>
                    <OnPlatform.iOS>
                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="170" />
                    </OnPlatform.iOS>
                </OnPlatform>
            </xForms:SfListView.ItemSize>

            <xForms:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid RowSpacing="0" ColumnSpacing="0" Margin="4,4,4,4">
                        <Image Source="{Binding Image}"
                           Aspect="Fill"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand" />
                        <Grid ColumnSpacing="0" RowSpacing="0" Opacity="1" HorizontalOptions="End" Padding="5" VerticalOptions="Start">

                        </Grid>
                        <Grid VerticalOptions="End" ColumnSpacing="0" BackgroundColor="#6D1e88e5">
                            <Grid.HeightRequest>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.WinPhone>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                    </OnPlatform.WinPhone>
                                    <OnPlatform.Android>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                    </OnPlatform.Android>
                                    <OnPlatform.iOS>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                    </OnPlatform.iOS>
                                </OnPlatform>
                            </Grid.HeightRequest>
                            <Label Text="{Binding Title}" TextColor="White"
                     VerticalTextAlignment="Center"
                     Margin="20,0,0,0"
                     HorizontalTextAlignment="Start">
                                <Label.FontSize>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <OnPlatform.WinPhone>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="18" />
                                        </OnPlatform.WinPhone>
                                        <OnPlatform.Android>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="15" />
                                        </OnPlatform.Android>
                                        <OnPlatform.iOS>
                                            <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="15" />
                                        </OnPlatform.iOS>
                                    </OnPlatform>
                                </Label.FontSize>
                            </Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </xForms:SfListView.ItemTemplate>
        </xForms:SfListView>
    </StackLayout>
    
   
    
</ContentPage>