Movel/Movel/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movel.Views.Menu"
             BackgroundImage="fundo.png">
    
        <!--<Grid  HorizontalOptions="FillAndExpand" HeightRequest="65">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                <Label TextColor="White" Text="Menu"></Label>
            </StackLayout>
        </Grid>-->
        <ScrollView x:Name="Scroll">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <Grid Margin="10,22,10,0" HorizontalOptions="FillAndExpand" x:Name="GridMain" ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="160"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="#7C1F4AD4" x:Name="GridIndicacoes">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="people.png" Image.Aspect="AspectFit" Grid.Row="1"  VerticalOptions="Fill" HorizontalOptions="Fill" />
                    <Label Grid.Row="2" Grid.RowSpan="2" XAlign="Center" Text="Minhas Indicações" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" BackgroundColor="#7C1F4AD4" x:Name="GridPreco">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="adduser.png" Image.Aspect="AspectFit" Grid.Row="1"  VerticalOptions="Fill" HorizontalOptions="Fill" />
                    <Label Grid.Row="2" Grid.RowSpan="2" XAlign="Center" Text="Indicar Empresa" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="#7C1F4AD4" x:Name="GridComo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="12*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="questionbig.png" Image.Aspect="AspectFit" Grid.Row="1"  VerticalOptions="Fill" HorizontalOptions="Fill" />
                    <Label Grid.Row="2" Grid.RowSpan="2" XAlign="Center" Text="Como Funciona" HorizontalOptions="Center" VerticalOptions="EndAndExpand" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                </Grid>
            </Grid>
            
            <!--<StackLayout x:Name="Stck" HorizontalOptions="FillAndExpand"  Spacing="30" Margin="20,10,15,0">

                <Button FontSize="Medium" HeightRequest="65" ContentLayout="Top,0" Image="add.png" Text="Indicar Empresa" x:Name="BtnAdicionar" Clicked="Button_OnClicked"  HorizontalOptions="FillAndExpand" BackgroundColor="#431FD4" TextColor="White" Opacity=".7"></Button>
            <Button FontSize="Medium" HeightRequest="65" Image="list.png" Text="Minhas Indicações" x:Name="BtnListar" Clicked="ListaClicked" HorizontalOptions="FillAndExpand" BackgroundColor="#431FD4" TextColor="White" Opacity=".7"></Button>
            <Button FontSize="Medium" HeightRequest="65" Image="question.png" Text="Como Funciona" Clicked="BtnComo_OnClicked" x:Name="BtnComo" HorizontalOptions="FillAndExpand" BackgroundColor="#431FD4" TextColor="White" Opacity=".7"></Button>
            <Button FontSize="Medium" HeightRequest="65" Image="exit.png" Text="Sair" x:Name="BtnSair" Clicked="BtnSair_OnClicked" HorizontalOptions="FillAndExpand" BackgroundColor="#431FD4" TextColor="White" Opacity=".7"></Button>
        </StackLayout>-->
        </StackLayout>
    </ScrollView>
    
    
   
    
</ContentPage>